PORT=7000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=vkr
POSTGRES_PASSWORD=23052003postgres
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_vkr_pas
OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-02412fcbd0ba469b8910e1411c197c77